//Footer 

.footer {
    display: flex;
    padding: 60px 20px 0 46px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 1024px;
    height: 249px;
    margin: 5px auto 0 auto;
    background-color: @footer-bg;

    a  {
        color: white;
        text-decoration: none;
    }
    
    .list {
        padding-left: 25px;

        h1 {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

       

        .ny {
            margin-right: 28px;
        }
    
        // .fl {
            
        // }

        :first-child {
        // width: 200px; 
        margin-right: 30px;
         } 

         :last-child {
             margin-right: 30px;
         }

    }

    
    .form h1 {
        width: 285px;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2rem;
        

    }

    .email {
        width: 278px;
        height: 44px;
        margin-right: 10px;
        margin-top: 10px;
        border-radius: 5px;
        font-size: 1.6rem;
        color:white;
    }

    .input {
        margin-top: 5px;
        color: white;
        font-size: 1.05rem;
        font-weight: lighter;

    }

    .copyright {
        margin: 0 auto;
        margin-top: 2px;
        padding-bottom: 10px;
        font-size: 1rem;
    }
}

.ny, .fl, .ca {
    align-self: top;
    padding-bottom: 20px;
}



@media(max-width: 500px){
    .footer {
        display: flex;
        padding: 60px 20px 0 46px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 320px;
        height: 249px;
        margin: 5px auto 0 auto;
        background-color: @footer-bg;
    }
    
}