// Variables

//General Styles
@bg-color: #FFFFFF;
@color: #222222;
@font-fam: ~"Roboto, Arial, sans-serif";

//Header
@header-bg: #9CAAB6;

//Homepage
@gray-square: #D8D8D8;
@button-borders: #222222;
@h1-color: #FFFFFF;

//Services Page
@tab-select-bg: #5E9FB9;
@tab-hover-bg: #222222;
@tab-hover-color: #FFF;

//Footer
@footer-bg: #828282;

//Rest

// General Text
// Font Weight: Regular
// Font Size: 16px
// Line Height: 24px

// Jumbotron Headers
// Font Weight: Bold
// Font Size: 64px
// Line Height: 75px
// Color: #FFFFFF

// Sub Headers
// Font Weight: Bold
// Font Size: 28px
// Color: #222222

// Footer Headings
// Font Weight: Regular
// Font Size: 20px
// Line Height: 24px
// Color: #FFFFFF

// Footer Text
// Font Weight: Regular
// Font Size: 14px
// Line Height: 26px
// Color: #FFFFFF

// Navigation Logo
// Font Weight: Bold
// Font Size: 24px
// Color: #FFFFFF

// Navigation Text (Expanded)
// Font Weight: Bold
// Font Size: 48px
// Line Height: 85px
// Color: #FFFFFF
// Hover Color: #222222


