/* Homepage */

//body styles
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-weight: regular;
    color: @color;
    font-family: @font-fam;
    
    h1, h2 {
        font-weight:bold;
    }



    h1 {
        color: @h1-color;
        font-size: 1.9rem;
        letter-spacing: .005rem;
      }

    h2 {
        margin-bottom: 19px;
        font-size: 2rem;
        letter-spacing: -.04rem;
        padding-bottom: 5px;
    }  

    h3 {
        font-weight: lighter;
        letter-spacing: .6rem;
        font-size: 2rem;
        padding-left: 6px;
        padding-bottom: 2px;
    }

    p {
        font-size: 1.2rem;
        letter-spacing: .04rem;
    }

    
.pixel-temp {
    height: 200px;
    background-color:black;
}

} //End Body Styles

//Header Start
.header {
    max-width: 1024px;
    margin: 0 auto;
    height: 100%;

        .menu {
            position: fixed;
            top: 0;
            opacity: .6;
            width: 1024px;
            z-index: 1;
            height: 50px;
            background-color: @header-bg;
            display: flex;
            align-items: center;
            justify-content: flex-end;
  
                h1 {
                    margin-right: auto;
                    margin-left: 85px;
                }

                .hamburger {
                    margin-right: 84px;
                }
        } //end menu
        .wrapper {
            position: absolute;
            top: 0;
            // margin-bottom: 500px;

            .hugeFont {
                position: absolute;
                bottom: 50px;
                left: 82px;
                font-size: 5rem;
                line-height: 6rem;
                letter-spacing: 0.07rem;
            } //end huge
        } //end wrapper
} //End Header

//Main Content

.container {
    margin-top: 600px;
    padding: 0 85px;


    .one-three {
        padding-top: 25px; 
    }
   
    .spacer {
        margin-top: 97px;
        
    }

    .two-three {
        padding-left: 5px;

    }

    .main-content {
        margin-top: 650px;
    }


    .content {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;

        .copy {
            width: 420px;
            line-height: 1.9rem;
            button {
                .btn;
            }
        }
    }
}

//Recent Projects

.recent-projects {
    margin-top: 92px;
    

    .h2-space {
        margin-bottom: 39px;
    }

    .profiles {
        position: relative;

    .overlay {
        right: 0;
        .center-text;
        .gray-square;
    }

    .blurb {
        .blurb;
    }

    }
}





