//Desktop Start
.header {
    max-width: 1024px;
    margin: 0 auto;
    height: 100%;

        .menu {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            opacity: .6;
            width: 1024px;
            height: 50px;
            z-index: 1;
            background-color: @header-bg;

            a {
                // display: none;
                position: relative;
                text-decoration:none;
                color: white;
                
                font-weight: bold;
                padding-right: 5px;
                font-size: 1.6rem;
                
              }
            h1 {
                margin-right: auto;
                margin-left: 85px;
            }

            .hamburger {
                margin-right: 84px;
            }

            // .hamburger.switch {
            //     display: none;
            // }

            // .navItems.display {
            //     display: flex;
            // }







        } //end menu
        
} //Desktop End

//Mobile Start
@media(max-width: 500px){
    .header {
        width: 100%;
        margin: 0 auto;
        height: 100%;
    
            .menu {
                max-width: 320px;
               
                display: flex;
                justify-content: flex-end;
                position: fixed;
                top: 0;
                opacity: .6;
                height: 50px;
                z-index: 1;
                background-color: @header-bg;
                
      
                    h1 {
                        margin-left: 15px;
                        
                    }
    
                    .hamburger {
                        margin-right: 15px;
                        
                    }
                    
            } //end menu
            
    }

}