// Variables
@hippie-blue: #5E9FB9;
@white: #FFFFFF;
@mine-shaft: #222222;


//General Styles
@bg-color: #FFFFFF;
@color: #222222;
@font-fam: ~"Roboto, Arial, sans-serif";

//Header
@header-bg: #9CAAB6;

//Homepage
@gray-square: #D8D8D8;
@button-borders: #222222;
@h1-color: #FFFFFF;

//Services Page
@tab-select-bg: @hippie-blue;
@tab-hover-bg: #222222;
@tab-hover-color: #FFF;

//Footer
@footer-bg: #828282;

//mixins

.center-text {
        display: flex;
        justify-content: center;
        align-items: center;
}


.btn {
    border: 1px solid black;
    margin-bottom: 14px;
    margin-top: 26px;
    font-size: 1.3rem;
    width: 135px;
    height: 46px;

    &:hover {
        background-color: black;
        color: white;
    }


    @media(max-width: 500px) {
        width: 290px;
        margin-top: 30px;
        margin-bottom: 0;
    }
}

.tabBtn {
    margin-top: 39px;
    border: 1px solid black;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 1.6rem;
    width: 189px;
    height: 51px;
    // @media(max-width: 500px) {
    //     width: 290px;
    //     margin-top: 30px;
    //     margin-bottom: 0;
    // }
}






.gray-square {
    position: absolute;
    bottom: -37px;
    opacity: .95;
    height: 93px;
    background-color: @gray-square;
    width: 316px;
    border: 1px solid white;

    @media(max-width: 500px){
        width: 292px;
        height: 98px;
        bottom: 25px;
        left: 14px;
        
    }
}

.blurb {
    font-size: 1.3rem;
    letter-spacing: .77px;
    line-height: 1.95rem;
    padding: 92px 210px 92px 202px;

    @media (max-width: 500px){
        padding:0;
        margin-top: 200px;
        

    }
}



//Rest

// General Text
// Font Weight: Regular
// Font Size: 16px
// Line Height: 24px

// Jumbotron Headers
// Font Weight: Bold
// Font Size: 64px
// Line Height: 75px
// Color: #FFFFFF

// Sub Headers
// Font Weight: Bold
// Font Size: 28px
// Color: #222222

// Footer Headings
// Font Weight: Regular
// Font Size: 20px
// Line Height: 24px
// Color: #FFFFFF

// Footer Text
// Font Weight: Regular
// Font Size: 14px
// Line Height: 26px
// Color: #FFFFFF

// Navigation Logo
// Font Weight: Bold
// Font Size: 24px
// Color: #FFFFFF

// Navigation Text (Expanded)
// Font Weight: Bold
// Font Size: 48px
// Line Height: 85px
// Color: @white
// Hover Color: #222222


